{
    "title": "Phoenix AI Control",
    "name": "github-phcode-dev-phoenix-code-ai-control",
    "description": "Verify and control AI features in Phoenix Code for educational institutions",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Phoenix Code (https://github.com/phcode-dev)",
    "homepage": "https://github.com/phcode-dev/phoenix-code-ai-control",
    "engines": {
        "brackets": ">=3.0.0"
    },
    "categories": "AI",
    "keywords": [
        "phcode", "AI", "control", "education", "institution", "verification"
    ],
    "files": [
        "main.js",
        "html/browser-message.html",
        "html/status-template.html",
        "html/error-template.html"
    ],
    "nodeConfig": {
        "nodeIsRequired": true,
        "main": "node/index.js",
        "npmInstall": "node/"
    }
}

