{
    "title": "Phoenix AI Control",
    "name": "github-phcode-dev-phoenix-code-ai-control",
    "description": "Control AI features in Phoenix Code",
    "version": "0.0.1",
    "license": "MIT",
    "author": "Phoenix Code (https://github.com/phcode-dev)",
    "homepage": "https://github.com/phcode-dev/phoenix-code-ai-control",
    "engines": {
        "brackets": ">=3.0.0"
    },
    "categories": "AI",
    "keywords": [
        "phcode", "AI", "control"
    ],
    "files": [
        "main.js"
    ],
    "nodeConfig": {
        "nodeIsRequired": false,
        "main": "node/index.js",
        "npmInstall": "node/"
    }
}

